{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.helloworld\cf2 ;\
\
import \cf4 javafx.application.Application\cf2 ;\
import \cf4 javafx.stage.Stage\cf2 ;\
\
public class \cf4 Main \cf2 extends \cf4 Application \{\
\
    \cf2 public void \cf5 start\cf4 (Stage Programm) \cf2 throws \cf4 Exception\{\
        Programm.setTitle(\cf6 "Hello World"\cf4 )\cf2 ;\
        \cf4 Programm.show()\cf2 ;\
    \cf4 \}\
\
\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\}\
\}\
}