{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.rechteck\cf2 ;\
\
public class \cf4 Rechteck \{\
    \cf2 private double \cf5 h\'f6he \cf4 = \cf6 0\cf2 ;\
    private double \cf5 breite \cf4 = \cf6 0\cf2 ;\
\
    public double \cf7 Breite\cf4 () \{\
        \cf2 return \cf5 breite\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setzeBreite\cf4 (\cf2 double \cf4 width) \{\
        \cf2 this\cf4 .\cf5 breite \cf4 = \cf5 breite\cf2 ;\
    \cf4 \}\
\
    \cf2 public double \cf7 H\'f6he\cf4 (\cf2 double \cf4 h\'f6he) \{\
        \cf2 return \cf4 h\'f6he\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setzeH\'f6he\cf4 (\cf2 double \cf4 width) \{\
        \cf2 this\cf4 .\cf5 h\'f6he \cf4 = \cf5 h\'f6he\cf2 ;\
    \cf4 \}\
\
    \cf2 public double \cf7 Fl\'e4che\cf4 () \{\
        \cf2 return \cf5 h\'f6he \cf4 * \cf5 breite\cf2 ;\
    \cf4 \}\
\}\
}