{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.tannenbaum\cf2 ;\
\
public class \cf4 Tannenbaum \{\
\
\
\
\
\
    \cf2 private int \cf4 stammBreite = \cf5 0\cf2 ;\
    private int \cf4 stammHoehe = \cf5 0\cf2 ;\
    private int \cf4 kronenHoehe = \cf5 0\cf2 ;\
    private \cf4 String zeichnenTanne = \cf6 ""\cf2 ;\
\
    public int \cf4 getStammBreite() \{\cf2 return \cf4 stammBreite\cf2 ;\cf4 \}\
    \cf2 public int \cf4 getStammHoehe() \{\cf2 return \cf4 stammHoehe\cf2 ;\cf4 \}\
    \cf2 public int \cf4 getKronenHoehe() \{\cf2 return \cf4 kronenHoehe\cf2 ;\cf4 \}\
    \cf2 public int \cf4 getzeichnenTanne() \{\cf2 return \cf4 zeichnenTanne\cf2 ;\cf4 \}\
\
\
    \cf2 public \cf4 ZeichneTannenbaum(\cf2 int \cf4 stammBreite\cf2 , int \cf4 stammHoehe\cf2 , int \cf4 kronenHoehe)\cf2 ; \cf4 \{\
        \cf2 this\cf4 .stammBreite = stammBreite\cf2 ;\
        this\cf4 .stammHoehe = stammHoehe\cf2 ;\
        this\cf4 .kronenHoehe = kronenHoehe\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf4 ZeichneTannenbaum()\
    \{\
        zeichnenKrone()\cf2 ;\
        \cf4 zeichnenStamm()\cf2 ;\
        \cf4 zeichnenTanne()\cf2 ;\
    \cf4 \}\
\
    \cf2 private void \cf4 ZeichneKrone()\
    \{\
        \cf2 for \cf4 (\cf2 int \cf4 i = \cf5 1\cf2 ; \cf4 i <= kronenHoehe\cf2 ; \cf4 i++)\
\
            ZeichneZeile(kronenHoehe - i\cf2 , \cf4 i * \cf5 2 \cf4 - \cf5 1\cf4 )\cf2 ;\
\
    \cf4 \}\
\
    \cf2 private void \cf4 ZeichnenStamm()\
    \{\
        \cf2 for \cf4 (\cf2 int \cf4 i = \cf5 1\cf2 ; \cf4 i <= stammHoehe)\
            ZeichnenZeile(kronenHoehe - stammBreite / \cf5 2 \cf4 - \cf5 1\cf2 , \cf4 stammBreite)\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf4 ZeichneZeile (\cf2 int \cf4 anzahlLeerZeichen\cf2 , int \cf4 anzahlSterne)\
    \{\
        \cf2 int \cf4 i\cf2 ;\
        for \cf4 (\cf2 int \cf4 i = \cf5 1\cf2 ; \cf4 i < anzahlLeerZeichen\cf2 ; \cf4 i++)\
            zeichnenTanne += \cf6 " "\cf2 ;\
\
        for \cf4 (\cf2 int \cf4 i = \cf5 0\cf2 ; \cf4 i < anzahlSterne\cf2 ; \cf4 i++)\
            zeichnenTanne += \cf6 "*"\cf2 ;\
\
        \cf4 zeichnenTanne += \cf6 "\cf2 \\n\cf6 "\cf2 ;\
\
    \cf4 \}\
\}\
\
\
}